<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.construction.ConstructionFragment">
    <TextView
        android:id="@+id/text_Construction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/formorian_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="豺狼舰队建造进度:"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/formorian_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@+id/formorian_text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Razorback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="巨人舰队建造进度:"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/formorian_progressbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ProgressBar
        android:id="@+id/Razorback_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="100"
        app:layout_constraintTop_toBottomOf="@+id/Razorback_text"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>